<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You Clinic</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1400px;
        display: flex;
        margin: 0 auto;
        background-color: rgb(174, 193, 255);
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 140px;
        background-color: rgb(174, 193, 255);
        padding: 10px 20px 0px;
    }
    .header {
        min-height: 200px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(133, 161, 255);
        min-height: 140px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu-list {
        padding-left: 20px;
    }
    .h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #193B82;
    }
    .p {
        margin-bottom: 8px;
        margin-top: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .items {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1 class="h1">Menu</h1>
            <hr />
            <ul class="menu-list">
                <li class="items"><a href="principle.html">Página principal</a></li>
                <br />
                <li class="items"><a href="about.html">Sobre nós</a></li>
                <br />
                <li class="items"><a href="service.html">Horários de atendimento</a></li>
                <br />
                <li class="items"><a href="contact.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="ortho-principle.png" height="200px" width="1146px"/>
            </div>
    
            <div class="content">
                <h1 class="h1">For You Clinic</h1>
                <br />
                <p class="p">Clínica ortopédica especializada em tratar de doenças e traumas relacionados aos:</p>
                <ul class="menu-list">
                    <li class="items">Músculos</li>
                    <br />
                    <li class="items">Articulações</li>
                    <br />
                    <li class="items">Ligamentos</li>
                    <br />
                    <li class="items">Ossos</li>
                </ul>

            </div>
    
            <div class="footer">
                <div style="display: flex; justify-content: space-between;">
                    <h2 class="h1">Nossos Contatos</h2> 
                    <h2 class="h1">For You Clinic</h2>
                </div>
                <hr />
                <div style="display: flex; justify-content: space-between;">
                    <ul class="menu-list"> 
                        <li class="items"><a href="contact.html">Whatsapp</a></li>
                        <br />
                        <li class="items"><a href="contact.html">Instagram</a></li>
                        <br />
                        <li class="items"><a href="contact.html">Facebook</a></li>
                    </ul>
                    <img src="orthologo.png" width="120px" height="120px"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>